    company_stopwords = [
        "download", "www", "html", "http", "login", "menu", "chat", "article", "disclaimer", "facebook", "cart", "loading",
        "click", "com", "htm", "https", "logout", "navbar", "message", "blog", "copyright", "twitter", "checkout",
        "processing", "submit", "org", "php", "ftp", "register", "footer", "reply", "post", "terms", "instagram", "order",
        "waiting", "login", "net", "asp", "mailto", "signup", "sidebar", "comment", "news", "privacy", "linkedin",
        "invoice", "error", "logout", "gov", "jsp", "tel", "signin", "header", "post", "story", "policy", "pinterest",
        "billing", "success", "register", "edu", "css", "news", "signout", "banner", "thread", "update", "conditions",
        "youtube", "shipping", "failure", "sign up", "co", "js", "irc", "user", "ad", "forum", "headline", "agreement",
        "vimeo", "payment", "retry", "sign in", "io", "json","file", "account", "advertisement", "discussion", "media",
        "license", "flickr", "subscribe", "refresh", "sign out", "uk", "xml", "profile", "promo", "like",
        "video", "cookie", "reddit", "membership", "reload", "contact", "de", "pdf", "href", "admin", "button",
        "share", "image", "settings", "tumblr", "account", "redirect", "about", "jp", "doc", "src", "dashboard",
        "click", "follow", "photo", "preferences", "snapchat", "profile", "navigate", "home", "fr", "docx", "ref",
        "settings", "read more", "subscribe", "gallery", "options", "tiktok", "wishlist", "submit", "menu", "au",
        "xls", "utm_source", "search", "more info", "unsubscribe", "slideshow", "tools", "whatsapp", "product", "validate",
        "search", "ca", "xlsx", "utm_medium", "results", "next", "notification", "podcast", "utilities", "telegram",
        "service", "authenticate", "next", "us", "ppt", "utm_campaign", "help", "previous", "alert", "episode",
        "resources", "messenger", "pricing", "authorize", "previous", "in", "pptx", "utm_term", "support", "back",
        "update", "stream", "links", "skype", "offer", "encrypt", "back", "cn", "txt", "utm_content", "about", "top",
        "upload", "broadcast", "map", "discord", "discount", "help", "br", "zip", "param", "home", "bottom", "attachment",
        "channel", "navigation", "signal", "coupon", "support", "es", "rar", "sid", "news", "skip", "link", "playlist",
        "sitemap", "medium", "gift", "terms", "tar", "id", "blog", "submit","url", "archive", "blogspot", "buy",
        "conditions", "gz", "key", "post", "reset", "address", "library", "wordpress", "sell", "privacy", "exe", "token",
        "article", "cancel", "contact", "resource", "github", "rent", "policy", "dmg", "hash", "category", "edit",
        "phone", "bitbucket", "lease", "disclaimer", "iso", "index", "tag", "delete", "email", "stackoverflow", "booking",
        "sitemap", "bin", "page", "archive", "save", "support", "quora", "reservation", "faq", "img", "sort", "year",
        "print", "help", "meetup", "feedback", "filter", "month", "close", "faq", "eventbrite", "news", "author",
        "collapse", "tutorial", "blog", "faq", "dropdown", "documentation", "post", "terms", "form", "manual",
        "article", "privacy", "field", "report", "read more", "policy", "checkbox", "feedback", "follow us",
        "conditions", "radio", "survey", "share", "disclaimer", "select", "like", "sitemap", "option",
        "comment", "feedback", "input", "subscribe", "gallery", "text area", "unsubscribe", "media", "captcha",
        "learn more", "video", "view details", "image", "all rights reserved", "photo", "© (copyright)", "download",
        "trademark", "upload", "update", "file", "settings", "attachment", "profile", "resource", "account", "link",
        "admin", "share", "dashboard", "my account", "your account", "preferences", "notifications", "messages", "inbox",
        "outbox", "send", "receive", "cart", "checkout", "order", "payment", "invoice", "billing", "shipping", "address",
        "terms of service", "conditions of use", "user agreement", "cookies", "advertisement", "sponsor", "partnership",
        "careers", "jobs", "vacancies", "apply now", "application", "newsletter", "updates", "events", "calendar",
        "press", "release", "media", "gallery", "videos", "photos", "terms & conditions", "privacy & policy", "contact us",
        "back to top", "accessibility", "languages", "select language", "international", "mobile", "desktop"
    ]
